<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Boite à outils Demain sera_</title>
  <meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/frugal.css">
</head>

<body>
  <header>
    <nav><a href="/">accueil</a></nav>
    <h1>La boite à outils Demain sera_</h1>
  </header>

  <section>

    <p>Deux questionnements sont à l'origine de la démarche Demain sera_ et de la création de cette boite à outils.</p>
    <p>
      <p>1 — Comment, à échelle du projet, se donner des outils pour délivrer des projets plus responsables ?</p>
      <p>2 — Comment, à l'échelle de l'ensemble de ces projets, évaluer de manière plus systémique l’impact de notre pratique ?</p>
    </p>
    <p>La boite à outils Demain sera_ se compose aujourd'hui d'un atelier clé en main pour aider les équipes projet à associer des objectifs responsables à leur projet, et d'une échelle de score pour mesurer le progrès de la pratique d'un design responsable, en tant qu’indépendants, équipes, ou secteur d'activité.</p>

<h2>Un atelier clé en main</h2>
<p>Structuré en 3 phases, cet atelier fait cheminer progressivement d’une échelle stratégique à un niveau très opérationnel, pour obtenir des résultats actionnables dans le cadre du projet.</p>
<h3>1 — Exploration</h3>
<p>Identifiez les indicateurs éthiques qui seraient pertinents pour le projet et alignés avec les objectifs RSE de l’entreprise. <mark>Faire un point sur les Objectifs de Développement Durable des Nations Unis</mark>. Cette phase de l'atelier est facilitée à l'aide des <a href="cartes-strategiques.html">Cartes Demain sera_</a>.</p>
<h3>2 — Idéation</h3>
<p>Formulez les impacts que l’équipe projet souhaiterait viser grâce au projet, en croisant les objectifs du projet et les indicateurs (business et éthiques).</p>
<h3>3 — Décision</h3>
<p>Pour tenir le cap et atteindre les objectifs prioritaires, définissez les indicateurs appropriés et les conditions de leur suivi. </p>

<h2>Une échelle de score</h2>
<p>Défini de façon méta, et ainsi agnostique au contenu du projet et à l’impact recherché.</p>

<p>
  0 — Nous n’avons pas présenté la démarche au client <br>
  1 — Nous avons présenté la démarche, sans suite<br>
  2 — Nous avons dégagé des objectifs responsables avec KPI pour le projet<br>
  3 — Au moins un KPI indique une évolution significative<br>
  4 — Au moins un KPI a dépassé un standard
</p>

Ce scoring permet de mesurer le progrès de la pratique d’un design responsable.
</p>

  </section>
</body>
</html>
