<!DOCTYPE html>
<html lang="fr">

<!-- REVOIR LA PAGINATION-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cartes stratégiques — Demain sera_</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/cartes.css">
</head>

<body>
  <section class="page" id="p1">
    <h1>16 Cartes stratégiques</h1>
    <p>Nous sommes dans un monde en transition. Les entreprises doivent jouer un rôle central pour répondre aux défis sociaux, économiques et environnementaux du XXIe siècle. A l’heure où les objectifs de responsabilités s’inscrivent aux plans
      stratégiques des entreprises, nous avons développé des outils qu’ils soient mis en mouvement. </p>

    <p>Ces cartes sont utilisées pour la première phase de l'atelier clé en main Demain sera_ qui fait progressivement cheminer une équipe projet depuis une vision stratégique jusqu'à un niveau très opérationnel, afin d'obtenir des résultats actionnables dans le cadre de leur projet.</p>

    <p>Notre démarche et la création de ces cartes s’intègrent dans le cadre de référence des Objectifs de Développement Durable de l’ONU, qui portent des ambitions mondiales de développement pour 2030.</p>

<p><mark>En écriture...</mark></p>
<hr>

<p>Ces cartes stratégiques sont une création du collectif Demain sera_. Vous êtes libres de les utiliser selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/3.0/fr/">Licence Creative Commons Attribution 3.0 France</a>.</p>

  </section>

  <section class="page" id="p2">
    <h2>Comment utiliser ces 16 cartes ?</h2>
    <p>Ces cartes ont été conçues pour faciliter la première phase de l'atelier clé en main Demain sera_ qui fait progressivement cheminer un groupe d'individus depuis une vision stratégique jusqu'à un niveau très opérationnel, afin d'obtenir des résultats actionnables dans le cadre de leur projet.</p>
      <p>Ces cartes peuvent aussi être utilisées dans des contextes variés : Ateliers, conversation informelle autour d'un projet pour aider à déterminer ses enjeux durables.</p>
      <p>Quelque soit le contexte, les cartes s'utilisent toujours de la même façon.</p>
  </section>

  <section class="page" id="p3">
    <h2>...</h2>
    <p></p>
  </section>

    <section class="page" id="p4">
      <h2>...</h2>
      <p></p>
      <p>Vous pouvez imprimer cette page depuis votre navigateur (Fichier > Imprimer...) sur votre imprimante, en recto/verso et sans oublier de cocher l'option "Imprimer les arrière-plans".</p>
    </section>


  <section class="page" id="p5">
    <p><small>Recto des 16 cartes à découper pour la 1<sup>re</sup> phase de l'atelier Demain sera_.</small></p>
    <section class="cartes">
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Améliorer l'accès à une alimentation de qualité</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Garantir la transparence et l'accessibilité des produits
          et services</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Faciliter l'accès à un logement décent</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Construire un environnement durable</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Faciliter l'accès à la santé et aux soins</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Instaurer une chaîne d'approvisionnement durable</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Améliorer les conditions de travail</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Garantir l'accès à l'éducation</p>
        <p class="ds">Demain sera_</p>
      </div>
    </section>
  </section>

  <section class="page" id="p6">
    <p><small>Verso des 16 cartes à découper pour la 1<sup>re</sup> phase de l'atelier Demain sera_.</small></p>

    <section class="cartes verso">
      <div class="carte">
        <p>Améliorer l'accès à une alimentation de qualité</p>
        <p><span></span>
        <small>Leviers durables classés par ODD</small><br>
          <span>2</span>Accès à une alimentation de qualité <br>
          <span>2</span>Étiquetage des aliments (prix et securité)</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd odd2'>2</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>

      </div>
      <div class="carte">
        <p>Garantir la transparence et l'accessibilité des produits
          et services</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>1, 10</span>Produits et services accessibles aux faibles revenus <br>
          <span>12</span>Information et étiquetage des produits et services</p>
        <div class="odds">
          <div class='odd odd1'>1</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd10'>10</div>
          <div class='odd'></div>
          <div class='odd odd12'>12</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Faciliter l'accès à un logement décent</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>1, 6</span>Accès à l'eau, à l'assainissement et à l'hygiène <br>
          <span>7</span>Accès à l'électricité<br>
          <span>7</span>Électricité accessible et fiable<br>
          <span>11</span>Accès à un logement abordable</p>
        <div class="odds">
          <div class='odd odd1'>1</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd6'>6</div>
          <div class='odd odd7'>7</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd11'>11</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Construire un environnement durable</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>7, 9, 11</span> Investissements en infrastructures durables<br>
          <span>7, 9, 13</span> Investissements environnementaux<br>
          <span>7</span> Énergie renouvelable<br>
          <span>11</span> Transports et bâtiments durables <br>
          <span>12</span> Matériaux recyclés<br>
          <span>13</span> Identification des risques et opportunités liés au climat<br>
          <span>14, 15</span> Qualité de l'air et de l'eau</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd7'>7</div>
          <div class='odd'></div>
          <div class='odd odd9'>9</div>
          <div class='odd'></div>
          <div class='odd odd11'>11</div>
          <div class='odd odd12'>12</div>
          <div class='odd odd13'>13</div>
          <div class='odd odd14'>14</div>
          <div class='odd odd15'>15</div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Faciliter l'accès à la santé et aux soins</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>1, 3</span>Accès à des services de santé de qualité <br>
          <span>3</span>Accès aux soins<br>
          <span>5</span>Services de garde et de soins des enfants</p>
        <div class="odds">
          <div class='odd odd1'>1</div>
          <div class='odd'></div>
          <div class='odd odd3'>3</div>
          <div class='odd'></div>
          <div class='odd odd5'>5</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Instaurer une chaîne d'approvisionnement durable</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>2</span> Code des pratiques dans la chaîne d'approvisionnement<br>
          <span>2, 12, 14, 15</span> Approvisionnements durables <br>
          <span>12</span> Pratiques d'approvisionnement</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd odd2'>2</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd12'>12</div>
          <div class='odd'></div>
          <div class='odd odd14'>14</div>
          <div class='odd odd15'>15</div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Améliorer les conditions de travail</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>3</span>Santé et sécurité au travail <br>
          <span>5</span>Non-violence et non-harcèlement au travail <br>
          <span>8</span>Abolition du travail obligatoire et forcé
        </p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd3'>3</div>
          <div class='odd'></div>
          <div class='odd odd5'>5</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd8'>8</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Garantir l'accès à l'éducation</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>4</span>Éducation pour le développement durable<br>
          <span>4, 5, 10</span>Accès à une éducation inclusive et équitable de qualité </p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd4'>4</div>
          <div class='odd odd5'>5</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd10'>10</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
    </section>

  </section>

  <section class="page" id="p7">
    <p><small>Recto des 16 cartes à découper pour la 1<sup>re</sup> phase de l'atelier Demain sera_.</small></p>

    <section class="cartes">
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Instaurer une gouvernance transparente et inclusive</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Innover pour des solutions durables</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Lutter contre les discriminations</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Garantir des revenus décents</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Développer des emplois et compétences</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Protéger les écosystèmes</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Lutter contre les destructions de l'environnement</p>
        <p class="ds">Demain sera_</p>
      </div>
      <div class="carte">
        <p>Axe stratégique</p>
        <p class="axe">Assurer une gestion efficace des ressources</p>
        <p class="ds">Demain sera_</p>
      </div>
    </section>
  </section>

  <section class="page" id="p8">
    <p><small>Verso des 16 cartes à découper pour la 1<sup>re</sup> phase de l'atelier Demain sera_.</small></p>

    <section class="cartes verso">
      <div class="carte">
        <p>Instaurer une gouvernance transparente et inclusive</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>5, 10</span>Inclusion pour les prises de décision <br>
          <span>10</span>Gouvernance transparente, efficace et responsable<br>
          <span>16</span>Anti-corruption<br>
          <span>16</span>Accès public à l'information<br>
          <span>16</span>Conformité aux lois et régulations</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd5'>5</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd10'>10</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd16'>16</div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Innover pour des solutions durables</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>9</span>Héritage technologique <br>
          <span>9</span>Recherche et développement <br>
          <span>9</span>Process industriels</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd9'>9</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Lutter contre les discriminations</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>1, 5, 8, 10</span>Non-discrimination<br>
          <span>4, 5, 8, 10</span>Égalité des genres<br>
          <span>5, 8, 10</span>Femmes dirigeantes<br>
          <span>5, 10</span>Diversité et de l'égalité des chances</p>
        <div class="odds">
          <div class='odd odd1'>1</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd4'>4</div>
          <div class='odd odd5'>5</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd8'>8</div>
          <div class='odd'></div>
          <div class='odd odd10'>10</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Garantir des revenus décents</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>1</span>Développement économique en zone prioritaires<br>
          <span>1</span>Intéressement aux bénéfices<br>
          <span>8, 10</span>Inclusion économique<br>
          <span>9, 10</span>Accès aux aides financières</p>
        <div class="odds">
          <div class='odd odd1'>1</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd8'>8</div>
          <div class='odd odd9'>9</div>
          <div class='odd odd10'>10</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Développer des emplois et compétences</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>4, 5</span>Emploi des jeunes<br>
          <span>4, 5, 8</span>Main-d'oeuvre qualifiée<br>
          <span>5, 8</span>Création d'emploi<br>
          <span>4, 5, 8, 10</span>Développement des compétences</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd4'>4</div>
          <div class='odd odd5'>5</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd8'>8</div>
          <div class='odd'></div>
          <div class='odd odd10'>10</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Protéger les écosystèmes</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>6, 14</span>Prélèvements d'eau durables <br>
          <span>14</span>Biodiversité marine<br>
          <span>14</span>Traitement des effluents pour une eau de qualité<br>
          <span>14, 15</span>Préservation des habitats naturels<br>
          <span>15</span>Entretien des paysages<br>
          <span>15</span>Biodiversité des animaux de ferme et domestiques<br>
          <span>15</span>Remise en état des terres exploitées</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd6'>6</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd14'>14</div>
          <div class='odd odd15'>15</div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Lutter contre les destructions de l'environnement</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>13</span>Arrêt des émissions de gaz à effet de serre<br>
          <span>14</span>Arrêt des déversement de l'eau dans les océans<br>
          <span>14</span>Arrêt de l'acidification des océans<br>
          <span>15</span>Arrêt de la déforestation</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd13'>13</div>
          <div class='odd odd14'>14</div>
          <div class='odd odd15'>15</div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
      <div class="carte">
        <p>Assurer une gestion efficace des ressources</p>
        <p><span></span> <small>Leviers durables classés par ODD</small><br>
          <span>6</span>Gestion de l'eau efficace <br>
          <span>7</span>Efficacité énergétique<br>
          <span>12</span>Économie circulaire<br>
          <span>12</span>Efficacité des ressources des produits et services</p>
        <div class="odds">
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd6'>6</div>
          <div class='odd odd7'>7</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd odd12'>12</div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
          <div class='odd'></div>
        </div>
      </div>
    </section>
  </section>

</body>

</html>
