<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Demain sera_</title>
<meta name="description" content="Notre initiative, Demain sera_ propose une réflexion sur le rôle des designers pour faciliter l’évolution vers un futur souhaité. Il nous semble en effet urgent d’accompagner les secteurs public et privé à prendre en compte et à mesurer
  l’impact de chacun de leurs projets.">
  <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/frugal.css">
</head>
<body>
  <header>
    <h1>Demain sera_</h1>
  </header>
  <section class="pitch">
    <p>Reflet d’une prise de conscience partagée des limites d’un système qui continue à détériorer notre environnement et à aggraver les inégalités, de nombreuses initiatives émergent, se développent et agissent pour tenter d’inverser cette
      tendance .</p>
    <p>Notre initiative, Demain sera_ propose une réflexion sur le rôle des designers pour faciliter l’évolution vers un futur souhaité. Il nous semble en effet urgent d’accompagner les secteurs public et privé à prendre en compte et à mesurer
      l’impact de chacun de leurs projets.</p>
    <p>Nous avons donc souhaité développer, en collectif ouvert, un accompagnement et des outils dédiés, pour donner des clés d’actions à toutes les équipes projets.</p>
  </section>
  <section class="annonce">
    <p>Dans le cadre de l'<a target="_blank" href="https://2020.ethicsbydesign.fr/">édition 2020 d'Ethics by Design</a> et du thème <em>Économie et responsabilité des entreprises</em>, Demain Sera _ a animé l'atelier <em>Le label, une bonne solution ?</em></p>
  </section>
  <section>
    <h2>Un collectif ouvert</h2>
    <ul>
      <li>Chloé Cohen-Adad - UX designer indépendante - <br><a target="_blank" href="https://www.chloecohenadad.fr/">chloecohenadad.fr</a> — <a target="_blank" href="http://linkedin.com/in/chloecohenadad">in</a></li>
      <li>Gabriel Avedikian - UX designer</li>
      <li>Léa Poirier - Service Designer — <a target="_blank" href="https://www.linkedin.com/in/l%C3%A9a-poirier-663736b2/">in</a></li>
      <li>Lise Carrillo - Service Designer — Hiveworks — <a target="_blank" href="https://www.linkedin.com/in/lise-carrillo-31464326/">in</a> </li>
      <li>Mael Inizan - Service designer indépendant — <a target="_blank" href="https://www.linkedin.com/in/mael-inizan-6b164917/">in</a> — <a target="_blank" href="https://twitter.com/Mael_I">tw</a></li>
      <li>Mathias Arlot - UX designer indépendant</li>
      <li>Nicolas Enjalbert - Service designer indépendant — <a target="_blank" href="https://www.linkedin.com/in/nicolas-enjalbert/">in</a> — <a target="_blank" href="https://twitter.com/nenj_">tw</a></li>
      <li>Pyc - Concepteur senior et mentor - <br><a target="_blank" href="https://lieu-subjectif.com/">Un lieu subjectif</a> — <a target="_blank" href="https://www.linkedin.com/in/pierre-yvon-carnoy/">in</a> — <a target="_blank" href="https://twitter.com/pyc">tw</a></li>
      <li>Sébastien Bonneval - UX designer indépendant</li>
      <li>Tim Olekhnovitch - UX designer</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p><a href="mailto:bonjour@demain-sera.org">bonjour@demain-sera.org</a></p>
  </section>
  <div id="wcb" class="carbonbadge"></div>
  <script src="https://unpkg.com/website-carbon-badges@1.1.1/b.min.js" defer></script>
  <script async defer src="https://scripts.withcabin.com/hello.js"></script>
</body>
</html>
